{
  "name": "nektus",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@nektus/web",
    "dev:ios": "turbo run dev --filter=@nektus/ios-native",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@nektus/web",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "ios": "turbo run ios --filter=@nektus/ios-native",
    "validate": "node scripts/pre-deploy-check.js",
    "validate:web": "node scripts/pre-deploy-check.js --web",
    "validate:ios": "node scripts/pre-deploy-check.js --ios"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.5",
  "dependencies": {
    "react-native-ble-plx": "^3.5.0"
  },
  "overrides": {
    "react-native-svg": "15.12.1"
  }
}
