{
  "expo": {
    "name": "Nekt",
    "slug": "nekt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "nekt",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0a0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.nektus.app",
      "buildNumber": "2",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.597818194511-6scsdrns5bvp33444u1l133730hgcnhp"
            ]
          }
        ],
        "LSApplicationQueriesSchemes": [
          "tel",
          "mailto",
          "sms",
          "https",
          "http",
          "instagram",
          "fb",
          "twitter",
          "whatsapp",
          "tg"
        ]
      }
    },
    "android": {
      "package": "com.nektus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d6a7896a-60dc-405c-9917-515edbe480c3"
      }
    },
    "owner": "ajweingart"
  }
}
