{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local",
    "requireCommit": false
  },
  "build": {
    "base": {
      "node": "22.12.0",
      "bun": "1.3.5",
      "pnpm": "9.0.0",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "installCommand": "bun install",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sequoia-15.4-xcode-16.3"
      }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium",
        "image": "macos-sequoia-15.4-xcode-16.3"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "ajweingart@gmail.com"
      }
    }
  }
}
